# ticg

./: .project  build.gradle  readme.txt
.svn/: wc.db
ticg-core/: .project
ticg-core/src/main/java/com/trgis/ticg/core/dao/: OrganizationDao.java  RoleAuthcDao.java  RoleSubsystemDao.java  ShareRoleAuthcDao.java  ShareRoleMenuDao.java  SubsystemDao.java  SubsystemRegisterDao.java  UserRoleDao.java  UserShareRoleDao.java
ticg-core/src/main/java/com/trgis/ticg/core/exception/: AuthcException.java  RoleException.java
ticg-core/src/main/java/com/trgis/ticg/core/model/: Authc.java  Organization.java  RoleMenu.java  ShareRole.java  ShareRoleAuthc.java  ShareRoleOrg.java  Subsystem.java  UserShareRole.java
ticg-core/src/main/java/com/trgis/ticg/core/service/: AuthcService.java  OrganizationService.java  RoleMenuService.java  RoleService.java  RoleSubsystemService.java  ShareRoleOrgService.java  ShareRoleService.java  ShareRoleSubsystemService.java  SubsystemRegisterService.java  SubsystemService.java  UserService.java  UserShareRoleService.java
ticg-core/src/main/java/com/trgis/ticg/core/service/impl/: RoleAuthcServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  ShareRoleMenuServiceImpl.java  SubsystemRegisterServiceImpl.java  SubsystemServiceImpl.java  UserRoleServiceImpl.java  UserShareRoleServiceImpl.java
ticg-core/src/main/java/com/trgis/ticg/core/util/: BeanUtil.java  EnumUtil.java  JSONPage.java
ticg-core/src/main/java/com/trgis/ticg/core/vo/: UserRoleVo.java  UserShareRoleVo.java
ticg-core/src/test/java/com/trgis/ticg/core/test/: AuthcServiceTest.java  MenuServiceTest.java  RoleServiceTest.java  RoleSubsystemServiceTest.java
ticg-demo-api/: .project
ticg-demo-api/src/main/java/com/trgis/ticg/demo/api/: DemoService.java
ticg-demo-api/src/main/java/com/trgis/ticg/demo/model/: DemoUser.java
ticg-demo-impl/src/main/java/com/trgis/ticg/demo/api/impl/: DemoServiceImpl.java
ticg-demo-webapp/: .project  build.gradle
ticg-demo-webapp/src/main/java/com/trgis/ticg/demo/web/controller/: DemoController.java
ticg-demo-webapp/src/main/resources/: applicationContext-jpa.xml  springmvc.xml
ticg-demo-webapp/src/main/webapp/WEB-INF/: web.xml
ticg-demo-webapp/src/test/java/test/com/trgis/ticg/demo/web/controller/: TestDemoController.java
ticg-gateway-api/src/main/java/com/trgis/ticg/gateway/demo/api/: DemoServiceGateway.java
ticg-gateway-api/src/main/java/com/trgis/ticg/gateway/exception/: GatewayPathVarcharException.java
ticg-gateway-api/src/test/resources/: logback-test.xml
ticg-incident-api/: .project
ticg-incident-impl/: .project
ticg-incident-webapp/: .project
ticg-system/: .project
ticg-system-core/: .project  build.gradle
ticg-system-core/src/main/java/com/trgis/ticg/system/core/dao/: SystemRoleDao.java  SystemRoleMenuDao.java
ticg-system-core/src/main/java/com/trgis/ticg/system/core/model/: SystemRole.java  SystemRoleMenu.java  SystemUser.java
ticg-system-core/src/main/java/com/trgis/ticg/system/core/realm/: SystemUserRealm.java
ticg-system-core/src/main/java/com/trgis/ticg/system/core/service/: SystemRoleService.java
ticg-system-core/src/main/java/com/trgis/ticg/system/core/service/impl/: SystemRoleServiceImpl.java
ticg-system-core/src/main/java/com/trgis/ticg/system/core/util/: MenuJson.java  TreeDate.java  UserEncrypt.java  UserEncryptMatcher.java
ticg-system-core/src/main/resources/: logback.xml  test.properties
ticg-system-core/src/test/java/com/trgis/ticg/system/core/test/: SystemMenuServiceTest.java
ticg-system/src/main/java/com/trgis/ticg/system/controller/: OrganizationController.java  RoleController.java  SubsystemRegisterController.java  UserController.java
ticg-system/src/main/resources/: applicationContext-shiro.xml
ticg-system/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
ticg-system/src/main/webapp/WEB-INF/jsp/organization/: organizationindex.jsp
ticg-system/src/main/webapp/WEB-INF/jsp/sharerole/: list.jsp  orgs.jsp
ticg-system/src/main/webapp/WEB-INF/jsp/subsystemRegister/: subsystemRegistermain.jsp
ticg-system/src/main/webapp/WEB-INF/jsp/system/: roleList.jsp
ticg-system/src/main/webapp/WEB-INF/jsp/user/: subsystemmain.jsp
ticg-system/src/main/webapp/assets/: global.jsp
ticg-system/src/main/webapp/assets/css/: index.css  roleMenuTree.css
ticg-system/src/main/webapp/assets/js/subsystemRegister/: subsystemRegister.js
ticg-system/src/main/webapp/assets/js/user/: user.js
ticg-system/src/main/webapp/assets/libs/jquery-easyui-1.4.5/themes/metro/: easyui.css
ticg-util/: .project
ticg-util/src/main/java/com/trgis/ticg/util/annotation/: APIGateway.java
ticg-webapp/: .project  build.gradle
ticg-webapp/src/main/resources/: applicationContext-shiro.xml
ticg-webapp/src/main/webapp/: noperms.jsp
ticg-webapp/src/main/webapp/assets/css/: homepage.less  tool.less
ticg-webapp/src/main/webapp/assets/data/: menulist.json
ticg-webapp/src/main/webapp/assets/libs/cseajs/jqplug/: laydate.dev.custom.js
ticg-webapp/src/main/webapp/assets/libs/cseajs/jqplug/cscrollbar/: css.css
ticg-webapp/src/main/webapp/assets/libs/cseajs/jqplug/simplePagination/: simplePagination.css
ticg-webapp/src/main/webapp/assets/pages/: homepage.html  index.html
(+12 files in other folders)
