@import "tool";
@import "vars";

.reset;
.toolClass;

//字体主色调
@f_co:#037DD0;
//宽度
@w:1200px;

html,body{
  font-size: 14px;
}

body{
  min-height:@mh !important;
  background-color: #fff;
  font-family: @font_yahei;
}


.clear{
  clear: both;
}

.root{
  .topp{
	width: 100%;
	background-color: #fff;
	position: fixed;
	z-index: 999;
	top: 0px;
  }
  .top{
	width: @w;
	margin: 0px auto;
	font-size: 15px;
	font-family: @font_yahei;
	.lineh(@g*5);
	a{
	  &.logo{
		float: left;
		margin-top: 3px;
	  }
	  color: @f_co;
	  margin: 0px @g;
	  float: right;
	  &.login{
		span{
		  background-color: @f_co;
		  color: #fff;
		  padding:@g/4 @g;
		  border-radius: @g;
		}
	  }
	}
  }
  .nav{
	 width: 100%;
	margin-top: @g*5;
	.row1{
	  width: 100%;
	  height: 620px;
	  background: rgb(33,194,249); /* Old browsers */
	  filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#20c1fa',endColorStr='#2c8deb',gradientType='0');
	  background: -webkit-linear-gradient(left, #20c1fa , #2c8deb); /* Safari 5.1 - 6.0 */
	  background: -o-linear-gradient(right, #20c1fa, #2c8deb); /* Opera 11.1 - 12.0 */
	  background: -moz-linear-gradient(right, #20c1fa, #2c8deb); /* Firefox 3.6 - 15 */
	  background: linear-gradient(to right, #20c1fa , #2c8deb); /* 标准的语法 */
	  .r1{
		width:@w;
		margin: 0px auto;
		color: #fff;
		position: relative;
		height: 700px;
		.font{
		  width: 335px;
		  text-align: left;
		  font-family: @font_yahei;
		  padding-top: 165px;
		  h2{
			font-size: 60px;
			font-weight: 500;
			letter-spacing: 7px;
		  }
		  p{
			font-size: 20px;
			margin-top:@g*2;
			&.english{
			  font-size: 28px;
			  margin-top:@g;
			  font-family: arial, "Courier New", sans-serif;
			  color: #B9E3F9;
			}
		  }
		}
		.img{
		  position: absolute;
		  bottom: 56px;
		  width: 780px;
		  right: 0;
		  	img{
			  width: 100%;
			}
		}
	  }
	}
	.row2{
	  font-family: @font_yahei;
	  color: #1b87df;
	  padding-top: 40px;
	  background-color: #f7f7f7;
	  img{
		position: absolute;
		&.img2{
		  right: 0px;
		  top: 70px;
		}
		&.img1{
		  left:0px;
		  top:67px;
		}
	  }
	  .r2{
		width:@w;
		height: 550px;
		margin: 0px auto;
		position: relative;
		.font{
		  width: 506px;
		  height: 94px;
		  position: absolute;
		  right:0px;
		  top:50%;
		  margin-top: -47px;
		  p{
			letter-spacing: 3px;
			font-size: 40px;
			color: #2d354c;
			&.small{
			  font-size: 18px;
			  letter-spacing: 1px;
			  margin-top: @g*2;
			  line-height: @g*2;
			  color: #1f2536;
			}
		  }
		}
	  }
	  .r3{
		width:@w;
		height: 550px;
		margin: 0px auto;
		position: relative;
		.font{
		  height: 94px;
		  position: absolute;
		  left:0px;
		  top:50%;
		  margin-top: -47px;
		  p{
			letter-spacing: 3px;
			font-size: 40px;
			color: #2d354c;
			&.small{
			  font-size: 18px;
			  letter-spacing: 1px;
			  margin-top: @g*2;
			  line-height: @g*2;
			  color: #1f2536;
			}
		  }
		}
	  }
	}
	.row3{
	  width: 100%;
	  height: 290px;
	  background-color: #4294f7;
	  .topfont{
		width: @w;
		margin: 0px auto;
		text-align: center;
		i{
		  border-bottom: 1px #fff solid;
		  width: 513px;
		  display: inline-block;
		  vertical-align: middle;
		}
		h2{
		  font-family: @font_yahei;
		  font-size: 32px;
		  color: #fff;
		  font-weight: 500;
		  padding-top: 50px;
		  span{
			padding: 0px @g;
		  }
		}
	  }
	  h3{
		color: #e3edf9;
		font-size: 24px;
		font-weight: 500;
		text-align: center;
		margin-top: 24px;
		line-height: 80px;
	  }
	  p{
		  text-align: center;
		  font-family: @font_yahei;
		  a{
			color: #fff;
			font-family: @font_yahei;
			margin: 0px 8px;
			position: relative;
			img{
			  position: absolute;
			  left: 0px;
			  width: 96px;
			  height: 20px;
			  z-index: -7;
			}
			i{
			  display: inline-block;
			  vertical-align: middle;
			  &.xl{
				width: 23px;
				height: 21px;
				background: url("../images/img_xl.png");
				margin-top: -3px;
			  }
			  &.qq{
				width: 18px;
				height: 21px;
				background: url("../images/img_qq.png");
				margin-top: -3px;
			  }
			  &.xx{
				width: 24px;
				height: 17px;
				background: url("../images/img_xx.png");
				margin-top: -3px;
			  }
			  &.yj{
				width: 25px;
				height:24px;
				background: url("../images/img_yj.png");
				margin-top: 0px;
			  }
			}
		  }
		}
	}
	.row4{
	  .lineh(50px);
	  width: 100%;
	  text-align: center;
	  font-size: @f;
	  color: #393e4b;
	  background-color: #efefef;
	}
  }
}

