archivesBaseName = 'ticg-demo-webapp'

apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8   // 设置 JDK 版本
webAppDirName = 'src/main/webapp'    // 设置 WebApp 根目录

dependencies {
    compile project(":ticg-demo-impl")
    compile project(":ticg-gateway-api")
  	compile project(":ticg-util")
    
    // JPA
    // Hibernate
	compile 'org.hibernate:hibernate-core'
	compile 'org.hibernate:hibernate-entitymanager'
	compile 'org.hibernate:hibernate-ehcache'
	compile 'org.springframework:spring-jdbc'
	compile 'org.springframework:spring-orm'
	compile 'org.springframework:spring-tx'
	compile 'org.hibernate:hibernate-validator'
    
    // Spring Webmvc
	compile 'org.springframework:spring-web'
	compile 'org.springframework:spring-webmvc'
	
	compile "com.alibaba:druid:1.0.20"
    compile "org.postgresql:postgresql:9.4-1206-jdbc42"

	//Shiro
	compile ('org.apache.shiro:shiro-core:1.2.3',
	'org.apache.shiro:shiro-ehcache:1.2.3',
	'org.apache.shiro:shiro-web:1.2.3',
	'org.apache.shiro:shiro-quartz:1.2.3',
	'org.apache.shiro:shiro-spring:1.2.3')
	//Shiro CAS
	compile 'org.apache.shiro:shiro-cas:1.2.3'
	compile 'org.jasig.cas.client:cas-client-core:3.4.0'
	
	compile "org.apache.httpcomponents:httpclient"
    compile "commons-lang:commons-lang"
    compile "commons-logging:commons-logging"
    
    compile "org.eclipse.jetty:jetty-util"
	
	compile 'javax.servlet:jstl:1.2'

	//系统提供的依赖
	providedCompile('javax.servlet:servlet-api:2.5','javax.servlet.jsp:jsp-api:2.1')
	
	testCompile 'org.springframework:spring-test:4.2.1.RELEASE'
	
}
