apply plugin: 'java'
apply plugin: 'jetty'

apply plugin: 'eclipse-wtp' 
dependencies {
	compile project(':ticg-core')
	
	compile 'org.springframework:spring-web:4.2.1.RELEASE'
	compile 'org.springframework:spring-webmvc:4.2.1.RELEASE'
	
	compile 'commons-fileupload:commons-fileupload:1.3.1'
	
	//urlrewrite
	compile 'org.tuckey:urlrewritefilter:4.0.3'
	
	//user-agent判断浏览器
	//compile 'eu.bitwalker:UserAgentUtils:1.18'
	
	//系统提供的依赖
	compile 'javax.servlet:jstl:1.2'
	providedCompile('javax.servlet:servlet-api:2.5','javax.servlet.jsp:jsp-api:2.1')
}

