dependencies {

	compile project(':ticg-core')
	
	// Hibernate
	compile 'org.hibernate:hibernate-core:4.3.10.Final'
	compile 'org.hibernate:hibernate-entitymanager:4.3.10.Final'
	compile 'org.hibernate:hibernate-ehcache:4.3.10.Final'
	compile 'org.springframework:spring-jdbc:4.2.1.RELEASE'
	compile 'org.springframework:spring-orm:4.2.1.RELEASE'
	compile 'org.springframework:spring-tx:4.2.1.RELEASE'
	compile 'org.hibernate:hibernate-validator:5.1.3.Final'
	
	compile 'redis.clients:jedis:2.6.2'
	compile 'org.springframework.data:spring-data-redis'
	compile 'org.springframework.data:spring-data-jpa'
	
	
	compile 'org.apache.shiro:shiro-cas:1.2.4'
    compile 'org.apache.shiro:shiro-spring:1.2.4'
    compile 'org.apache.shiro:shiro-ehcache:1.2.4'
    compile 'org.apache.shiro:shiro-quartz:1.2.3'
	
	// Hibernate-spatial
	compile 'org.hibernate:hibernate-spatial:4.3'
	
	// DRUID 连接池
	compile 'com.alibaba:druid:1.0.16'
	
	compile 'javax.servlet:servlet-api:2.5'
	compile 'javax.servlet:jstl:1.2'
	compile 'javax.servlet:jsp-api:2.0'
}